services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.22.2
    working_dir: /work
    command: >
      mlflow server
      --host 0.0.0.0
      --port 5000
      --backend-store-uri sqlite:///mlflow.db
      --default-artifact-root /work/mlruns
    ports:
      - "5000:5000"
    volumes:
      - ./:/work # Mount the entire project directory

  api:
    build: ./api
    environment:
      - MODEL_PATH=/app/models/latest
    ports:
      - "8000:8000"
    volumes:
      - ./models:/app/models:ro
    depends_on:
      - mlflow